<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用AutoCompleteTextView控件实现录入提示功能" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:hint="这是一个自动填充提示输入框" />

    <AutoCompleteTextView
        android:id="@+id/act_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:hint="这是一个自动填充提示输入框" />

    <AutoCompleteTextView
        android:id="@+id/act_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:hint="这是一个自动填充提示输入框" />

</LinearLayout>